\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee2018dropmax}
\citation{deliege2018hitnet}
\citation{furukawa2015multi}
\citation{kushal2013single}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Related Work}{1}{section.2}}
\citation{vosselman20013d}
\citation{carr2001reconstruction}
\citation{blah}
\bibstyle{ieee}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Approach}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of Part A}{2}{subsection.3.1}}
\newlabel{sec:parta}{{3.1}{2}{Description of Part A}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description of Part A}{2}{subsection.3.2}}
\newlabel{sec:partb}{{3.2}{2}{Description of Part A}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
