\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee2018dropmax}
\citation{deliege2018hitnet}
\citation{griffin2007caltech}
\citation{leng2018learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{liu2016end}
\citation{su2016deep}
\citation{varior2016learning}
\citation{wang2014learning}
\citation{schroff2015facenet}
\citation{ahmed2015improved}
\citation{yi2014deep}
\citation{cheng2016person}
\newlabel{triplet}{{2}{2}{Background \& Related Work}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vistualization of triplet loss function}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background \& Related Work}{2}{section.2}}
\citation{schroff2015facenet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Triplet Loss and Semi-hardcore Triplet Loss}{3}{subsection.3.1}}
\newlabel{improved}{{3.1}{4}{Triplet Loss and Semi-hardcore Triplet Loss}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vistualization of semi-hardcore data selection for triplet loss function}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3D Model Recognition}{4}{subsection.3.2}}
\newlabel{3d}{{3.2}{4}{3D Model Recognition}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The structure of View Discerning Network}}{4}{figure.3}}
\newlabel{score}{{3.2}{4}{3D Model Recognition}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The structure of Part-wise Score Unit}}{4}{figure.4}}
\citation{griffin2007caltech}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Caltech 101}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ModelNet}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}ShapeNet Core55}{5}{subsubsection.4.1.3}}
\citation{leng2018learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data organization \& Experimental Setup}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results \& Comparison}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Classification Task}{6}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparision of Convergence Speed}}{6}{table.1}}
\newlabel{speed}{{1}{6}{Comparision of Convergence Speed}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}3D Model Recognition}{6}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparision of 3D shape recognition on ModelNet datasets}}{7}{table.2}}
\newlabel{modelnet}{{2}{7}{Performance comparision of 3D shape recognition on ModelNet datasets}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance comparision of 3D shape recognition on ShapeNet Core55 normal datasets}}{7}{table.3}}
\newlabel{SHREC_normal}{{3}{7}{Performance comparision of 3D shape recognition on ShapeNet Core55 normal datasets}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance comparision of 3D shape recognition on ShapeNet Core55 perturbed datasets}}{7}{table.4}}
\newlabel{SHREC_perturbed}{{4}{7}{Performance comparision of 3D shape recognition on ShapeNet Core55 perturbed datasets}{table.4}{}}
\bibstyle{ieee}
\bibdata{refs}
\bibcite{ahmed2015improved}{1}
\bibcite{cheng2016person}{2}
\bibcite{deliege2018hitnet}{3}
\bibcite{griffin2007caltech}{4}
\bibcite{lee2018dropmax}{5}
\bibcite{leng2018learning}{6}
\bibcite{liu2016end}{7}
\bibcite{schroff2015facenet}{8}
\bibcite{su2016deep}{9}
\bibcite{varior2016learning}{10}
\bibcite{wang2014learning}{11}
\bibcite{yi2014deep}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
